import random
global amt_times
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u',
           'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P',
           'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
try:
    amt_times = int(input("How many times do you want me to generate a password for you?"))
except ValueError:
    print("I will assume that the answer is 1")
    amt_times = 1
for repeat in range(amt_times):
    ans = ""
    for i in range(random.randint(13, 20)):
        if random.randint(1, 2) == 1:
            ans = str(ans) + str(random.randint(0, 9))
        else:
            ans = str(ans) + str(letters[random.randint(0, len(letters) - 1)])
    print(ans)
