# Python turtle race code:

# Imports
import turtle
import random
import time

# Create background
wn = turtle.Screen()
wn.bgcolor("lightgreen")
wn.tracer(2)

# Create sign
sign = turtle.Turtle()
sign.penup()
sign.color("red")
sign.hideturtle()
sign.setposition(-360, -225)
word = ["T", "U", "R", "T", 'L', "E", " ", "R", "A", "C", "E"]
colour = ["red", "blue", "green", "yellow", "purple"]
for i in range(11):
    sign.setposition(sign.xcor() + 35, -225)
    sign.write(word[i], True, font=("Arial", 40, "normal"))
    if i > 5:
        sign.color(colour[i % 5])
    else:
        sign.color(colour[i - 1])

# Create winner detector
winner = 0
win = turtle.Turtle()
win.color("black")
win.shape("triangle")
win.penup()
win.hideturtle()

# Create finish line
finish = turtle.Turtle()
finish.color("black")
finish.shape("triangle")
finish.penup()
finish.setposition(-250, 200)
finish.pendown()
finish.pensize(5)
finish.forward(500)
finish.hideturtle()
finish.penup()

# Create turtles
t1 = turtle.Turtle()
t1.shape("turtle")
t1.color("red")
t1.penup()
t1.setposition(-200, -150)
t1.left(90)


t2 = turtle.Turtle()
t2.shape("turtle")
t2.color("blue")
t2.penup()
t2.setposition(-100, -150)
t2.left(90)

t3 = turtle.Turtle()
t3.shape("turtle")
t3.color("green")
t3.penup()
t3.setposition(-0, -150)
t3.left(90)

t4 = turtle.Turtle()
t4.shape("turtle")
t4.color("yellow")
t4.penup()
t4.setposition(100, -150)
t4.left(90)

t5 = turtle.Turtle()
t5.shape("turtle")
t5.color("purple")
t5.penup()
t5.setposition(200, -150)
t5.left(90)

# Define actions


def write(text, x, y):
    win.clear()
    win.setposition(x, y)
    win.write(text, True, font=("Arial", 18, "normal"))


# Movement of the turtles
t1.pendown()
t2.pendown()
t3.pendown()
t4.pendown()
t5.pendown()
wn.tracer(1)
write(3, 0, 250)
time.sleep(1)
write(2, 0, 250)
time.sleep(1)
write(1, 0, 250)
time.sleep(1)
write("Begin!", -25, 250)

while True:
    if t1.ycor() < 200:
        t1.forward(random.randint(0, 1))
    else:
        t1.setposition(t1.xcor(), 200)
        if winner == 0:
            winner = 1
            write("Red turtle wins!", -80, 250)
        t1.right(20)

    if t2.ycor() < 200:
        t2.forward(random.randint(0, 1))
    else:
        t2.setposition(t2.xcor(), 200)
        if winner == 0:
            winner = 1
            write("Blue turtle wins!", -85, 250)
        t2.right(20)

    if t3.ycor() < 200:
        t3.forward(random.randint(0, 1))
    else:
        t3.setposition(t3.xcor(), 200)
        if winner == 0:
            winner = 1
            write("Green turtle wins!", -90, 250)
        t3.right(20)

    if t4.ycor() < 200:
        t4.forward(random.randint(0, 1))
    else:
        t4.setposition(t4.xcor(), 200)
        if winner == 0:
            winner = 1
            write("Yellow turtle wins!", -95, 250)
        t4.right(20)

    if t5.ycor() < 200:
        t5.forward(random.randint(0, 100)/100)
    else:
        t5.setposition(t5.xcor(), 200)
        if winner == 0:
            winner = 1
            write("Purple turtle wins!", -95, 250)
        t5.right(20)
