import turtle
import random
import time

# Change the names respectively as you like
player1 = {'name': "", 'hp': 100}
player2 = {'name': "", 'hp': 100}
dmg = 0
print(len(str(player1['name']) + " dealt " + str(dmg) + " damage to " + str(player2['name'])))
wn = turtle.Screen()
wn.bgcolor("lightgreen")

win = turtle.Turtle()
win.color("black")
win.shape("triangle")
win.penup()
win.hideturtle()


def write(text, x, y):
    win.clear()
    win.setposition(x, y)
    win.write(text, True, font=("Arial", 18, "normal"))


while True:
    dmg = random.randint(10, 20)
    if random.randint(1, 200) <= 100:
        write(str(player1['name']) + " dealt " + str(dmg) + " damage to " + str(player2['name']), len(str(player1['name']) + " dealt " + str(dmg) + " damage to " + str(player2['name'])) * -4.5, 0)
        player2['hp'] -= dmg
        if player2['hp'] <= 0:
            player2['hp'] = 0
            print([player1, player2])
            time.sleep(1.5)
            write(str(player1['name']) + " wins!!!", -150, 0)
            time.sleep(3.5)
            break
    else:
        write(str(player2['name']) + " dealt " + str(dmg) + " damage to " + str(player1['name']), len(str(player1['name']) + " dealt " + str(dmg) + " damage to " + str(player2['name'])) * -4.5, 0)
        player1['hp'] -= dmg
        if player1['hp'] <= 0:
            player1['hp'] = 0
            time.sleep(1.5)
            write(str(player2['name']) + " wins!!!", -150, 0)
            time.sleep(3.5)
            break
    print([player1, player2])
    time.sleep(1.5)
